<!--index.wxml-->
<view class="container" animation="{{animationData}}">
  <view   class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<view class="page01">
<view class="search-section">
    <input type="text"  bindinput="bindKeyInput" placeholder="搜索音乐、图片" confirm-type="search"/>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" circular="true"  class="bg-img">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
      </swiper-item>
    </block>
  </swiper>
  <button bindtap="changeIndicatorDots"></button>
  <button bindtap="changeAutoplay"></button>
  <view class="menu-list">
    <navigator url="/pages/musicpage/music"  class="list">音乐</navigator>
    <navigator url="../otherpage/index" class="list">图片墙</navigator>
    <navigator url="../otherpage/index" class="list">留言墙</navigator>
    <navigator url="../otherpage/index" class="list">逛逛</navigator>
  </view>
  <view class="page01-more">
    <view class="page01-title01">-精彩在线-</view>
  </view>
</view>


