<!--index.wxml-->
<view class="container" animation="{{animationData}}">
  <view   class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<view class="page01">
  <view class="header">
    <view class="search-section">
      <input class="search-input" type="text"  bindinput="bindKeyInput" placeholder="搜索音乐、图片" confirm-type="search"/>
    </view>
    <view class="menu-list">
      <view  class="list list-chosed" bindtap="changeTab" data-tap="musicTab"><view > 音乐</view></view>
      <view  class="list" bindtap="changeTab" data-tap="pictureTab"><view>图片墙</view></view>
      <view  class="list" bindtap="changeTab" data-tap="msgTab"><view>留言墙</view></view>
      <view  class="list" bindtap="changeTab" data-tap="otherTab"><view>逛逛</view></view>
    </view>
  </view>
  
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" circular="true"  class="bg-img">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="scaleToFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view hidden="{{musicTab ? false : true}}" class="muisc-tab">
    <button bindtap="changeIndicatorDots"></button>
    <button bindtap="changeAutoplay"></button>
    <view class="page01-more">
      <view class="page01-title01">
        <view>-</view> 
          最新精彩 
        <view>-</view>
      </view>
      <view class="page01-list">
        <view class="user-pic"></view>
        <view class="list-text">
          <view class="user-name">用户昵称</view>
          <view class="list-title">分享文字内容hahahehehehehehhdhdhfkldfjkdfjkhsdhfhudsfndfjfdjifdnfdkjjfdjkfjkfjkfdkjfkjfdj</view>
          <view class="list-pic">
                <image src="../img/1.jpg" mode="aspectFill"></image>
                <image src="../img/2.jpg" mode="aspectFill"></image>
                <image src="../img/2.jpg" mode="aspectFill"></image>
                <image src="../img/2.jpg" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{pictureTab ? false : true}}" class="picture-tab">
    照片照片照片
  </view>
  <view hidden="{{msgTab ? false: true}}" class="msg-tab">留言留言</view>
  <view hidden="{{otherTab ? false : true}}" class="other-tab">
    逛逛管逛逛
  </view>
</view>


