@import '../common/init.wxss';

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.container{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  z-index:999;
  background:#fff;
}
.page01{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  z-index:1;
}
.menu-list{
  width:100%;
  /*height:30rpx;*/
  box-sizing: border-box;
}
.menu-list:after{
  content: '';
  display: block;
  clear:both;
}
.list{
  box-sizing:border-box;
  float:left;
  width:25%;
  height:60rpx;
  /*border:1px solid #aaa;*/
  text-align: center;
}
.list view{
  display: inline-block;
  border-bottom: 1px solid transparent;
  height:60rpx;
  line-height: 60rpx;
  box-sizing:border-box;
  font-size: 28rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.list-chosed view{
  border-bottom: 1px solid #a00;
  color:#a00;
}
.bg-img{
  width:100%;
  height:308rpx;
}
.bg-img swiper-item image{
  width:100%;
  height:308rpx;
}
.page01-more{
  width:100%;
}
.page01-title01{
    text-align: center;
    width:100%;
    height:80rpx;
    line-height: 80rpx;
    margin:0 auto;
    font-weight: 500;
  }
  .page01-title01 view{
    display:inline;
    color:#a00;
    font-weight: 800;
  }
  .header{
    background: #ddd;
    width:100%;
     margin-top:0;
  }
  .header::before{
    content:'';
    display: table;
  }
.search-section{
  box-sizing: border-box;
  margin:0 auto;
  margin-top:10rpx;
  width:400rpx;
  height:48rpx;
  line-height: 48rpx;
  vertical-align: center;
  /*border:1px solid #aaa;*/
  border-radius:48rpx; 
  font-size: 24rpx;
  background:#fff;
}
.search-input{
  box-sizing: border-box;
   width:400rpx;
  height:48rpx;
   padding-left:24rpx;
  padding-right:24rpx;
}
.page01-list{
  box-sizing: border-box;
  padding:20rpx 40rpx;
  width:750rpx;
  position:relative;
  border-top:1px solid #ddd;
}
.user-pic{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  background:#aaa;
  float:left;
}
.list-text{
  float:right;
  box-sizing: border-box;
  width:550rpx;
}
.user-name{
  color:aqua;
  padding-bottom:10rpx;
}
.list-title{
  width:100%;
  max-height:150rpx;
  word-wrap: break-word;
  text-overflow: ellipsis;
}
.list-pic{
  width:100%;
  max-height:170rpx;
   text-align: left;
   padding-top:10rpx;
}
.list-pic image{
  max-width:170rpx;
  max-height:170rpx;
  padding-right:10rpx;
  text-align: left;
}

.picture-tab,.msg-tab,.other-tab{
  display:block;
  width:100%;
}



